# Events section
events {
  worker_connections 1024;
}

http {

  keepalive_timeout  65;
  server {
    listen 443 ssl;

    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_ciphers HIGH:!aNULL:!MD5;

    # Add your SSL certificate and private key file paths
    ssl_certificate ${CERTS_PATH};
    ssl_certificate_key ${CERTS_KEY_PATH};

    # Add your NGINX server configurations
    location / {
      # NGINX server configurations
    }
  }
  server {
    listen 80 ssl;

    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_ciphers HIGH:!aNULL:!MD5;

    # Add your SSL certificate and private key file paths
    ssl_certificate ${CERTS_PATH};
    ssl_certificate_key ${CERTS_KEY_PATH};

    # Add your NGINX server configurations
    location / {
      # NGINX server configurations
    }
  }
}