events {}

http {
  server {
    listen 443 ssl;

    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_ciphers HIGH:!aNULL:!MD5;

    # Add your SSL certificate and private key file paths
    ssl_certificate /etc/nginx/$CERTS_PATH;
    ssl_certificate_key /etc/nginx/$CERTS_KEY_PATH;

    # Add your NGINX server configurations
    location / {
      # NGINX server configurations
    }
  }
}