# an nginx config can have the following sections:
#
#  events: It is used to configure global event-related settings for NGINX.
#  http: It contains the main configuration for the HTTP server.
#  server: It represents a server block and defines the configuration for a specific server or virtual host.
#  location: It is used to define how NGINX should handle requests for specific URL patterns or locations.
#  upstream: It is used to define groups of servers that NGINX can proxy requests to.
#

# server {
# 	server_name	tdi-leo.42.fr;
# }

events {
  worker_connections 1024;
}

http {
#	proxy_set_header    	X-Forwarded-Proto https;
  include mime.types;
  keepalive_timeout  65; # how much should the connection last

  server {
    server_name tdi-leo.42.fr;
  	listen 443 ssl;
  #  listen [::]:443 ssl; open all available addresses to be forwarded to 443
    
    ssl_certificate /etc/ssl/cert.pem; # paths to certificate and key.
    ssl_certificate_key /etc/ssl/key.pem; # *note that variables are expanded at dockerfile level with envsubst.
    ssl_protocols TLSv1.2 TLSv1.3;
    
    index index.php;
    root /var/www/html;
    
    location / {
        rewrite  ^/(.*)  /$1 break;
        proxy_set_header Host $http_host;
    }
    
    location ~ [^/]\.php(/|$) { 
        try_files $uri =404;
        fastcgi_pass wordpress:9000;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    }
  }
}